VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_THUMBNAIL_API_KEY=ab11b72721cb25d387950cb0554689b2bdf7f6835885
VITE_API_BASE_URL=https://deploy-32sfi9hq4-sohaib-s-projects-7db94bde.vercel.app/

